UPDATE prompt
SET text = 'Улучши тему и текст email, чтобы оно выглядело более профессионально, понятно и привлекательно. Используй следующие данные: Имя отправителя: %s; Тема письма: %s; Текст письма: %s; Объем письма должен быть не более 150 слов. Ответ пришли в формате: «ТЕМА: ТЕКСТ: »'
WHERE type = 'upgrade';
UPDATE prompt
SET text = 'Сгенерируй тему и текст email на основе предоставленных данных, чтобы оно выглядело профессионально и понятно. Используй следующие данные: Имя отправителя: %s; Об отправителе: %s; О получателе: %s; Цель письма: %s; Дополнительные требования к письму: %s; Объем письма должен быть не более 150 слов. Ответ пришли в формате: «ТЕМА: ТЕКСТ: »'
WHERE type = 'generate';